<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <ul> 
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="Product.html">Product</a> </li>
    <li> <a href="Contacts.html">Contact</a> </li>

   </ul>

<H1>Nintendo</H1>
    <p>Nintendo is a company that has been making games for 133 years</p>
<img src="Images/Mario.jpg" alt="">

</body>
</html>